[CLI]
# quality = low_quality
# video_dir= C:\\Users\\maxdu\\My Drive\\Coding\\manim_projects\\p_value\\\manim\\media\\lq

quality = fourk_quality
video_dir= C:\\Users\\maxdu\\My Drive\\Coding\\manim_projects\\p_value\\manim\\media\\4k