[CLI]
# quality = low_quality
# video_dir= C:\\Users\\maxdu\\My Drive\\Coding\\Manim\\p_value_explainer\\manim\\media\\lq

quality = fourk_quality
video_dir= C:\\Users\\maxdu\\My Drive\\Coding\\Manim\\p_value_explainer\\manim\\media\\4k